{
    "api_id": 您的api_id,
    "api_hash": "您的api_hash",
    "master_account_id": 管理账户ID,
    "bot_mappings": [
        {
            "source_chat": 源频道ID,
            "target_bot": "你的机器人@账户"
        }
    ],
    "proxy": null
}
